<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubivashka.lamp</groupId>
	<artifactId>vk-module</artifactId>
	<name>VKLampModule</name>
	<version>0.0.1</version>
	<properties>

		<!-- Manifest -->
		<manifest.contact>https://vk.me/bbaty45/</manifest.contact>
		<manifest.developer>Ubivashka</manifest.developer>
		<manifest.version>${project.version}</manifest.version>

		<!-- Building -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<project.mainclass>com.ubivashka.plasmovoice.PlasmoVoiceAddon
		</project.mainclass>

		<!-- Dependencies -->
		<spigot.api.version>1.16.4-R0.1-SNAPSHOT</spigot.api.version>
		<jna.version>4.4.0</jna.version>
		<plasmovoice.api.version>1.0.9</plasmovoice.api.version>
		<java.mp3.version>1.0.4</java.mp3.version>
		<jlayer.decoder.version>1.0.1.4</jlayer.decoder.version>

		<!-- Maven plugins -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<maven.source.plugin.version>3.2.0</maven.source.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Lamp Common -->
		<dependency>
			<groupId>com.github.Revxrsal.Lamp</groupId>
			<artifactId>common</artifactId>
			<version>2.9.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- VK Java SDK -->
		<dependency>
			<groupId>com.vk.api</groupId>
			<artifactId>sdk</artifactId>
			<version>1.0.14</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainclass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>